spring.datasource.url=jdbc:mysql://localhost/dbAppWeb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT-3 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp